# test-web-framework

./: pom.xml  testing.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/testWeb/: TestRunner.java
src/test/java/com/testWeb/locators/: ExampleLocators.java
src/test/java/com/testWeb/pages/: ExamplePage.java
src/test/java/com/testWeb/steps/: ExampleSteps.java
src/test/resources/features/: Example.feature
