<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>test-web-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Archetype - test-web-framework</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>gvezzoni</id>
      <name>Gianella Vezzoni</name>
      <email>vezzoni.00@gmail.com</email>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>chrome</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <browser.name>chrome</browser.name>
        </properties>
      </profile>
      <!--** BROWSER MOZILLA FIREFOX ** -->
      <profile>
        <id>mozilla</id>
        <properties>
          <browser.name>mozilla</browser.name>
        </properties>
      </profile>
  </profiles>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>6.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>6.11.0</version>
    </dependency>
  </dependencies>
</project>
